<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5WP55TT');</script>
        <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>The Rotlo | Gujarat ni Parampara</title>
    <meta name="author" content="The Rotlo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="Traditonal Authentic Gujarati Restaurant.">
    <meta name="keywords" content="Gujarati, Restaurant, Gujarati Cuisine, Heritage Restaurant, Culture, Traditional Food, Fine Dining">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img_9370_cUg_icon.ico">

    <!-- Responsive Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
        <style type="text/css" media="screen">
            html{
                scroll-behavior: smooth;
            }
            
            .bg-primary {
                background: white !important;
            }
    
            .modal {
                display: none;
                /* Hidden by default */
    
                position: fixed;
                /* Stay in place */
                z-index: 10;
                /* Sit on top */
                padding-top: 100px;
                /* Location of the box */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.734);
                /* Black w/ opacity */
            }
    
            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }
    
                to {
                    top: 0;
                    opacity: 1
                }
            }
    
            @keyframes animatetop {
                from {
                    top: -300px;
                    opacity: 0
                }
    
                to {
                    top: 0;
                    opacity: 1
                }
            }
    
            /* The Close Button */
            .close {
    
                color: rgb(255, 255, 255);
                text-decoration: none;
                /* padding-top: 10px;
    padding-right: 30px; */
                font-size: 50px;
    
                cursor: pointer;
            }
    
            .close:hover,
            .close:focus {
                color: rgb(255, 0, 0);
                text-decoration: none;
                cursor: pointer;
            }
    
            @media all and (min-width: 1000px) {
                .modal-content {
                    position: relative;
    
                    background-color: #fefefe;
                    margin: auto;
                    top: 20%;
                    padding: 0;
                    border: 1px solid rgba(136, 136, 136, 0);
                    width: 40%;
                    -webkit-animation-name: animatetop;
                    -webkit-animation-duration: 0.4s;
                    animation-name: animatetop;
                    animation-duration: 0.4s
                }
    
                .popop {
                    line-height: 1;
                    color: black;
                    font-weight: 550;
                    font-family: Comic Sans MS;
                }
    
                .modal-header {
                    border-radius: 20px;
                    /* padding-left: 10%; */
                    background-color: white;
                    color: black;
                }
    
                .modal-body {
                    padding: 2px 16px;
                }
    
                .modal-footer {
                    padding: 2px 16px;
                    background-color: white;
                    color: black;
                }
            }
    
            @media all and (max-width: 1000px) {
                .modal-content {
                    position: relative;
    
                    background-color: #fefefe;
                    margin: auto;
                    top: 20%;
                    padding: 0;
                    border: 1px solid rgba(136, 136, 136, 0);
                    width: 80%;
                    -webkit-animation-name: animatetop;
                    -webkit-animation-duration: 0.4s;
                    animation-name: animatetop;
                    animation-duration: 0.4s
                }
    
                .popop {
                    line-height: 1;
                    color: black;
                    font-weight: 550;
                    font-size: 17px;
                    padding-left: 20px;
                    font-family: Comic Sans MS;
                }
    
                .modal-header {
                    border-radius: 20px;
                    padding-left: 10%;
                    background-color: white;
                    color: black;
                }
    
                .modal-body {
                    padding: 2px 16px;
                }
    
                .modal-footer {
                    padding: 2px 16px;
                    background-color: white;
                    color: black;
                }
            }
        
        </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WP55TT"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Preloder-->
   

    <div class="body">

        <div class="main-wrapper">
            <!-- Navigation-->
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="./index.html">
                            <img src="img/output-onlinepngtools (1).png" alt="nav-logo">
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="index.html#about">About Us</a>
                            </li>
                            <li>
                                <a href="index.html#our-menu">Our Menu</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                                    role="button" aria-haspopup="true" aria-expanded="false">Reservation<span
                                        class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="index.html#reserve-table">Reservation For Table</a></li>
                                    <li><a href="./reservation-ot.html">Reservation For Occasion</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="./gallery.html">Our Gallery</a>
                            </li>
                            <li>
                                <a href="index.html#highlights">Highlights</a>
                            </li>
                            <li><a href="index.html#contact">Reach Us</a></li>

                        </ul>
                    </div>
                    <!--/.navbar-collapse -->
                </div>
            </nav>

            <!-- Page Header -->
            <section class="page_header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h2 class="text-uppercase">Book A Table</h2>
                            <!-- <p>Reservation Form</p> -->
                        </div>
                    </div>
                </div>
            </section>

           
           

            <!-- Reservations page-->
            <section class="reservation" id="reserve-table">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1>Book Your Table<small>You can Book a table online easily in just a couple of minutes. We take reservations for lunch and dinner, just check the availability of your table & book it now!</small></h1>
                            </div>
                        </div>
                    </div>
                    <div class="reservation-form wow fadeInUp">
                        <form class="gform" data-email="therotlo@gmail.com" action="https://script.google.com/macros/s/AKfycbxg-iGXAJWAo-_HqhR1fpD4Hjbf9fy0HVkk6ZlJT2rcr9nS8idi/exec"  method="POST" onSubmit="return myFunction1()">
                            <div class="row">
                                
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Your Name</label>
                                        <input type="text" class="form-control"  name="name"
                                            placeholder="Full Name" title="Your Full Name please" required>
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>

                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label for="name">Your Number</label>
                                        <input type="tel" class="form-control"  name="number"
                                            placeholder="Full Name" title="Your Contact number" min="0000000000" max="9999999999" maxlength="10"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div>
                                </div>
                                
                                <div class="col-md-4 col-sm-6">
                                    <div class="form-group">
                                        <label for="email">Email Address</label>
                                        <input type="email" class="form-control"  name="email"
                                            placeholder="Your Email ID" title="Please enter your email id" required>
                                        <i class="fa fa-envelope-o"></i>
                                    </div>
                                </div>

                                <div class="col-md-12 col-sm-12">
                                    <div class="reservation-btn" >
                                        <button type="submit" class="btn btn-default btn-lg"
                                            >Confirm My Booking</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="reservation-footer">
                        <p>You can also call: <strong>+(91) 96388 75201</strong> to make a reservation.</p>
                        <span></span>
                    </div>
                </div>
            </section>

            <!-- subscribe -->
            <section class="subscribe">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1>Subscribe</h1>
                            <p>Get updates about new dishes and upcoming events</p>
                            <form class="gform form-inline" action="https://script.google.com/macros/s/AKfycbzmUv_ShW503WZZJaqfvbjD2LSOgf6K8s9kU4dlVObCiUIuESI/exec" data-email="therotlo@gmail.com" method="POST" onSubmit="document.getElementById('myModal').style.display='block'">
                                <div class="form-group">
                                    <input class="tel form-control" placeholder="Your Phone Number" name="phone" type="tel" required>
                                </div>
                                <button type="submit" class="btn btn-default">
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </section>


            <!-- Footer-->
            <section class="footer">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-12">
                            <h1>Our Address</h1>
                            <p>Near Bright Day School, Vasna - Bhayli Main Rd, Opp Juggernaut, Bhayli,
                                Vadodara, Gujarat 390018</p>
                                <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14766.656646164207!2d73.1349388!3d22.2907081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b516ee99bcb0353!2sThe%20Rotlo%20Gujarat%20ni%20Parmpara!5e0!3m2!1sen!2sin!4v1603784488954!5m2!1sen!2sin"
                                width="100%" height="20%" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <div class="footermargin">
                                <h1>Timings</h1>
                                <ul class="list-unstyled">
                                    <li><b>Week days:</b> <span>11 to 3 afternoon</span><br> <span>7 to 10:30 pm (evening)</span></li><br>
                                    <li><b>Saturday:</b> <span>11 to 3 afternoon</span><br><span>  7 to 10:30 pm (evening)</span></li><br>
                                    <li><b>Sunday:</b> <span>11 to 3 afternoon</span><br><span>  7 to 10:30 pm (evening)</span></li>
                                </ul>
                                <a href="Book-table.html">
                                    <button class="btn1">Book A Table</a>
                            </div>
                        </div>
                        <div class="col-md-4  col-sm-6">
                            <h1>Reach us</h1>
                            <div class="footer-social-icons">

                                <a href="https://www.facebook.com/therotlo/">
                                    <i class="fa fa-facebook-square"></i>
                                </a>
                                <a href="https://www.instagram.com/therotlovadodara/">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </div>
                            <div class="footer-address">
                                <p><i class="fa fa-phone"></i>Phone: 096388 75201</p>
                                <p><i class="fa fa-envelope-o"></i>therotlo@gmail.com</p>
                            </div>
                            <div>
                                <img src="img/output-onlinepngtools (1).png"><span class="vertical-line"></span>
                                <a href="https://lnclubandresort.com/"><img src="./img/LNRLOGO.png" width="40%" height="25%" class="mb-20"></a>
                                <a href="https://lnclubandresort.com/"><p class="tagcolor">A Laxminarayan Club & Resort Property</p></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer - Copyright -->
                <div class="footer-copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p><i class="fa fa-copyright"></i> 2020.Rotlo.All rights reserved. Designed with <i class="fa fa-heart primary-color"></i> by <a href="https://stickmanservices.com/">Stickman Services</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div> 

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header"
                style="text-align: center;">
                <h2 class="popop" style="padding:5px 0;">
                    THANK YOU</h2>
                <!-- <span onclick="document.getElementById('myModal').style.display='block'" class="close">vvv</span> -->
                <hr
                    style="border-top: 4px solid rgb(204 153 51);">
                <h4 style="color: black;font-weight: 500;">
                    We will get back to you soon.
                </h4>
                <br>
                <a href="#" role="button"
                    onclick="document.getElementById('myModal').style.display='none'"
                    class="btn btn-primary text-white">Close</a>
            </div>
        </div>
    </div> 


    <!-- Javascript -->
    

<script type="text/javascript">
    function myFunction1() {
        window.location.replace("thankyou.html");
        return true;
    }
</script>
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/spectragram.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/vendor/velocity.ui.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.min.js"></script>
    <script src="js/vendor/bootstrap-clockpicker.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/vendor/vegas/vegas.min.js"></script>
    <script src="js/vendor/jquery.mb.YTPlayer.js"></script>
    <script src="js/vendor/jquery.stellar.js"></script>

    <script src="js/vendor/mc/jquery.ketchup.all.min.js"></script>
    <script src="js/vendor/mc/main.js"></script>
    <script src="js/vendor/validate.js"></script>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>

    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>

