<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5WP55TT');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <title>The Rotlo | Gujarat Ni Parampara</title>
    <meta name="author" content="The Rotlo">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- SEO -->
    <meta name="description" content="Traditonal Authentic Gujarati Restaurant.">
    <meta name="keywords" content="Gujarati, Restaurant, Gujarati Cuisine, Heritage Restaurant, Culture, Traditional Food, Fine Dining">

    <!-- Favicons -->
    <link rel="shortcut icon" href="img_9370_cUg_icon.ico">

    <!-- Responsive Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS Files -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/plugin.css">
    <link rel="stylesheet" href="css/main.css">

    <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    <style type="text/css" media="screen">
        html{
            scroll-behavior: smooth;
        }
        
        .bg-primary {
            background: white !important;
        }

        .modal {
            display: none;
            /* Hidden by default */

            position: fixed;
            /* Stay in place */
            z-index: 10;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.734);
            /* Black w/ opacity */
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0
            }

            to {
                top: 0;
                opacity: 1
            }
        }

        /* The Close Button */
        .close {

            color: rgb(255, 255, 255);
            text-decoration: none;
            /* padding-top: 10px;
padding-right: 30px; */
            font-size: 50px;

            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: rgb(255, 0, 0);
            text-decoration: none;
            cursor: pointer;
        }

        @media all and (min-width: 1000px) {
            .modal-content {
                position: relative;

                background-color: #fefefe;
                margin: auto;
                top: 20%;
                padding: 0;
                border: 1px solid rgba(136, 136, 136, 0);
                width: 40%;
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            .popop {
                line-height: 1;
                color: black;
                font-weight: 550;
                font-family: Comic Sans MS;
            }

            .modal-header {
                border-radius: 20px;
                /* padding-left: 10%; */
                background-color: white;
                color: black;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .modal-footer {
                padding: 2px 16px;
                background-color: white;
                color: black;
            }
        }

        @media all and (max-width: 1000px) {
            .modal-content {
                position: relative;

                background-color: #fefefe;
                margin: auto;
                top: 20%;
                padding: 0;
                border: 1px solid rgba(136, 136, 136, 0);
                width: 80%;
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }

            .popop {
                line-height: 1;
                color: black;
                font-weight: 550;
                font-size: 17px;
                padding-left: 20px;
                font-family: Comic Sans MS;
            }

            .modal-header {
                border-radius: 20px;
                padding-left: 10%;
                background-color: white;
                color: black;
            }

            .modal-body {
                padding: 2px 16px;
            }

            .modal-footer {
                padding: 2px 16px;
                background-color: white;
                color: black;
            }
        }
    
    </style>
</head>

<body>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WP55TT"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

    <!-- Preloder-->
    <div class="preloder animated">
        <div class="scoket">
            <img src="img/preloader.svg" alt="" />
        </div>
    </div>

    <div class="body">

        <div class="main-wrapper">
            <!-- Navigation-->
            <nav class="navbar navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header nav-head">
                        <button type="submit" class="btn btn-default "
                                            ><a href="/Book-table.html"> Book Now</a></button>
                        <a class="navbar-brand" href="./index.html">
                            <img src="img/output-onlinepngtools (1).png" alt="nav-logo">
                        </a>
                        
                    </div>
                    
                    <!--/.navbar-collapse -->
                </div>
            </nav>

            <!-- Home page-->
            <section class="home banner-vid">
                <div class="tittle-block">
                    
                    <div class="logo">
                        <a href="./index.html">
                            <img src="img/output-onlinepngtools (2).png" alt="logo">
                        </a>
                    </div>
                    
                    <h1>The Rotlo</h1>
                    <h2>Gujarat Ni Parampara</h2>
                    
                </div>
                <video autoplay muted loop src="./WhatsApp Video 2020-11-18 at 12.23.48.mp4" type="video/mp4"></video>
                <div class="scroll-down">
                    <a href="#about">
                        <img src="img/arrow-down.png" alt="down-arrow">
                    </a>
                </div>
            </section>

            <!-- About page-->
            <section class="about" id="about">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1>It’s not a restaurant, but an experience<small>Welcome To The Rotlo</small></h1>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        
                        <div class="col-md-12 book">
                            <button type="submit" class="btn btn-default btn-lg"
                                            ><a href="/Book-table.html"> Make Reservation</a></button>
                            <br>
                            
                        </div>
                    </div>
                </div>
            </section>

            <section class="trusted">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1>Voted The Best Gujarati Thali In Vadodara<small>Winners of “Our Vadodara Foodie awards"</small></h1>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col-md-4"></div>
                        <div class="col-md-4">
                            <div class="trust">

                                <img src="img/winner1.png" alt="sponsors">

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Today's special page-->
            

            <!-- Reservations page-->
            

            <!-- Our features-->
            <section class="special" id="highlights">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1 class="white">Rotlo Highlights</h1>
                            </div>
                        </div>
                    </div>
                    <div class="row wow fadeInUp">
                        <div class="col-md-offset-1 col-md-10">
                            <div class="flexslider special-slider">
                                <ul class="slides">
                                    <li>
                                        <!-- <div class="slider-img1">
                                            <img src="img/gallery/19.jpg" alt="" />
                                        </div> -->
                                        <div class="slider-content1">
                                            <img src="img/rotlo-20201109T091411Z-001/rotlo/DSC_4383.jpg " alt="" />
                                        </div>
                                    </li>
                                    <li>
                                        <!-- <div class="slider-img1">
                                            <img src="img/gallery/13.jpg" alt="" />
                                        </div> -->
                                        <div class="slider-content1">
                                            <img src="img/rotlo-20201109T091411Z-001/rotlo/DSC_4393.jpg" alt="" />
                                        </div>
                                    </li>
                                    <li>
                                        <!-- <div class="slider-img1">
                                            <img src="img/gallery/13.jpg" alt="" />
                                        </div> -->
                                        <div class="slider-content1">
                                            <img src="img/rotlo-20201109T091411Z-001/rotlo/DSC_4417.jpg" alt="" />
                                        </div>
                                    </li>

                                </ul>
                                <div class="direction-nav hidden-sm">
                                    <div class="next">
                                        <a><img src="img/right-arrow.png" alt="" /></a>
                                    </div>
                                    <div class="prev">
                                        <a><img src="img/left-arrow.png" alt="" /></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="reservation" id="reserve-table">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="page-header wow fadeInDown">
                                <h1>What We Are?<small>A heritage restaurant based-out of vadodara, The Rotlo is an Authentic Gujarati
                                    Restaurant, that was set up to serve not only the best Gujarati food, but the best
                                    Gujarati experience to all.</small></h1>
                            </div>
                        </div>
                    </div>
                    <div class="reservation-form wow fadeInUp">
                        <form class="gform" data-email="therotlo@gmail.com" action="https://script.google.com/macros/s/AKfycbxg-iGXAJWAo-_HqhR1fpD4Hjbf9fy0HVkk6ZlJT2rcr9nS8idi/exec"  method="POST" onSubmit="document.getElementById('myModal').style.display='block'">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="reservation-btn" >
                                        <button type="submit" class="btn btn-default btn-lg"
                                            > <a href="/Book-table.html"> Make Reservation</a></button>
                                        <div  data-success-msg="Form submitted successfully."
                                            data-error-msg="Oops. Something went wrong."></div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="reservation-footer">
                        <p>You can also call: <strong>+(91) 96388 75201</strong> to make a reservation.</p>
                        <span></span>
                    </div>
                </div>
            </section>
            

            <!-- Trusted BY-->
            <section class="trusted counter counter-1 bg-overlay bg-overlay-dark bg-parallax">
                <!-- Quotes section-->
                <div class="trusted-quote">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <!-- count #1 -->
                                <div class="col-xs-12 col-sm-4 col-md-4">
                                    <div class="count-box text-center">
                                        <div class="counting">80,000</div>
                                        <div class="count-title">Thalis Served</div>
                                    </div>
                                </div>
                                <!-- .col-md-3 end -->
            
                                <!-- count #2 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="count-box text-center">
                                        <div class="counting">150</div>
                                        <div class="count-title">different Dishes</div>
                                    </div>
                                </div>
                                <!-- .col-md-3 end -->
            
                                <!-- count #3 -->
                                <div class="col-xs-6 col-sm-4 col-md-4">
                                    <div class="count-box text-center">
                                        <div class="counting">882 </div>
                                        <div class="count-title">Reviews</div>
                                    </div>
                                </div>
                                <!-- .col-md-3 end -->
            
            
                            </div>
                            <!-- <div class="col-md-offset-1 col-md-10">
                                <div class="trusted-slider">
                                    <ul class="slides">
                                        <li>
                                            <img src="img/quote.png" alt="quote">
                                            <p class="quote-body">The world’s a big, big stage for this notorious deli
                                                smack in the middle of the theatre district, infamously famous for its
                                                over-the-top corned beef and pastrami sandwiches, chopped liver,
                                                blintzes, celebrities, salami, smoked fish and New York’s finest
                                                cheesecake.</p>
                                            <p class="quote-author">Anthony Reed, <span>New York</span></p>
                                        </li>
                                        <li>
                                            <img src="img/quote.png" alt="quote">
                                            <p class="quote-body">You might not find dragon meat on the menu, but you’ll
                                                find pretty much anything else that walks, swims or flies, cooked up in
                                                more ways than there are people in the Guangdong province. This Midtown
                                                mainstay has a 20-year history of delivering mouth-watering and
                                                Cantonese style chow.</p>
                                            <p class="quote-author">Gemma Arterton, <span>Bay Area</span></p>
                                        </li>
                                        <li>
                                            <img src="img/quote.png" alt="quote">
                                            <p class="quote-body">This NYC historical landmark in the heart of the
                                                Theatre District has been serving up suds and down home pub food since
                                                1892, surviving prohibition by renting the front of its then Rockefeller
                                                Center façade to Greek florists, while the Hurley brothers ran a
                                                speak-easy in back.</p>
                                            <p class="quote-author">Zachary Burton, <span>Sanfransisco</span></p>
                                        </li>
                                    </ul>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </section>

            

            <!-- subscribe -->
            <section class="tag">
                <div class="container">
                    <div class="row">
                        
                            
                            <p>Enjoy delicious & heritage Gujarati dishes everyday</p>
                            
                        
                    </div>
                </div>
            </section>

            <!-- Footer-->
            <section class="footer" id="contact">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12 col-sm-12">
                            <h1>Our Address</h1>
                            <p>Near Bright Day School, Vasna - Bhayli Main Rd, Opp Juggernaut, Bhayli,
                                Vadodara, Gujarat 390018</p>
                                <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14766.656646164207!2d73.1349388!3d22.2907081!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3b516ee99bcb0353!2sThe%20Rotlo%20Gujarat%20ni%20Parmpara!5e0!3m2!1sen!2sin!4v1603784488954!5m2!1sen!2sin"
                                width="100%" height="20%" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        
                    </div>
                </div>

                <!-- Footer - Copyright -->
                <div class="footer-copyrights">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <p><i class="fa fa-copyright"></i> 2020.Rotlo.All rights reserved. Designed with <i class="fa fa-heart primary-color"></i> by <a href="https://stickmanservices.com/">Stickman Services</a> </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header"
                style="text-align: center;">
                <h2 class="popop" style="padding:5px 0;">
                    THANK YOU</h2>
                <!-- <span onclick="document.getElementById('myModal').style.display='block'" class="close">vvv</span> -->
                <hr
                    style="border-top: 4px solid rgb(204 153 51);">
                <h4 style="color: black;font-weight: 500;">
                    We will get back to you soon.
                </h4>
                <br>
                <a href="" role="button"
                    onclick="document.getElementById('myModal').style.display='none'"
                    class="btn btn-primary text-white">Close</a>
            </div>
        </div>
    </div>

    <!-- Javascript -->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery.flexslider-min.js"></script>
    <script src="js/vendor/spectragram.js"></script>
    <script src="js/vendor/owl.carousel.min.js"></script>
    <script src="js/vendor/velocity.min.js"></script>
    <script src="js/vendor/velocity.ui.min.js"></script>
    <script src="js/vendor/bootstrap-datepicker.min.js"></script>
    <script src="js/vendor/bootstrap-clockpicker.min.js"></script>
    <script src="js/vendor/jquery.magnific-popup.min.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/wow.min.js"></script>
    <script src="js/animation.js"></script>
    <script src="js/vendor/vegas/vegas.min.js"></script>
    <script src="js/vendor/jquery.mb.YTPlayer.js"></script>
    <script src="js/vendor/jquery.stellar.js"></script>
    <script src="js/vendor/mc/jquery.ketchup.all.min.js"></script>
    <script src="js/vendor/mc/main.js"></script>
    <script src="js/vendor/validate.js"></script>
    <script src="js/reservation.js"></script>
    <script data-cfasync="false" type="text/javascript" src="form-submission-handler.js"></script>
    <!-- Main JS -->
    <script src="js/main.js"></script>

</body>

</html>